config/healthwatch.yml (before)
product-name: p-healthwatch
product-properties:
  .healthwatch-forwarder.boshhealth_instance_count:
    value: 1
  .healthwatch-forwarder.boshtasks_instance_count:
    value: 2
  .healthwatch-forwarder.canary_instance_count:
    value: 2
  .healthwatch-forwarder.cli_instance_count:
    value: 2
  .healthwatch-forwarder.health_check_az:
    value: AZ1
  .healthwatch-forwarder.ingestor_instance_count:
    value: 4
  .healthwatch-forwarder.opsman_instance_count:
    value: 2
  .healthwatch-forwarder.publish_to_eva:
    value: true
  .healthwatch-forwarder.worker_instance_count:
    value: 1
  .mysql.skip_name_resolve:
    value: true
  .properties.boshtasks:
    selected_option: disable
    value: disable
  .properties.indicators_selector:
    selected_option: inactive
    value: "No"
  .properties.opsman:
    selected_option: enable
    value: enable
  .properties.opsman.enable.url:
    value: https://ops-manager.sandbox.haas-226.pez.pivotal.io
  .properties.syslog_selector:
    selected_option: inactive
    value: "No"
network-properties:
  network:
    name: services
  other_availability_zones:
  - name: AZ3
  - name: AZ2
  - name: AZ1
  service_network:
    name: services
  singleton_availability_zone:
    name: AZ1
resource-config:
  healthwatch-forwarder:
    max_in_flight: 1
    additional_networks: []
    additional_vm_extensions: []
    instance_type:
      id: automatic
    instances: automatic
    nsx:
      lbs: []
      security_groups: []
    nsxt:
      lb:
        server_pools: []
      ns_groups: []
      vif_type: null
    persistent_disk:
      size_mb: automatic
    swap_as_percent_of_memory_size: automatic
  mysql:
    max_in_flight: 1
    additional_networks: []
    additional_vm_extensions: []
    instance_type:
      id: automatic
    instances: automatic
    nsx:
      lbs: []
      security_groups: []
    nsxt:
      lb:
        server_pools: []
      ns_groups: []
      vif_type: null
    persistent_disk:
      size_mb: automatic
    swap_as_percent_of_memory_size: automatic
  redis:
    max_in_flight: 1
    additional_networks: []
    additional_vm_extensions: []
    instance_type:
      id: automatic
    instances: automatic
    nsx:
      lbs: []
      security_groups: []
    nsxt:
      lb:
        server_pools: []
      ns_groups: []
      vif_type: null
    persistent_disk:
      size_mb: automatic
    swap_as_percent_of_memory_size: automatic
errand-config:
  delete-space:
    pre-delete-state: true
  push-apps:
    post-deploy-state: true
  smoke-tests:
    post-deploy-state: true
  validate-expected-metrics:
    post-deploy-state: false

config/healthwatch.yml (after)
product-name: p-healthwatch
product-properties:
  .healthwatch-forwarder.boshhealth_instance_count:
    value: 1
  .healthwatch-forwarder.boshtasks_instance_count:
    value: 2
  .healthwatch-forwarder.canary_instance_count:
    value: 2
  .healthwatch-forwarder.cli_instance_count:
    value: 2
  .healthwatch-forwarder.health_check_az:
    value: AZ1
  .healthwatch-forwarder.ingestor_instance_count:
    value: 4
  .healthwatch-forwarder.opsman_instance_count:
    value: 2
  .healthwatch-forwarder.publish_to_eva:
    value: true
  .healthwatch-forwarder.worker_instance_count:
    value: 1
  .mysql.skip_name_resolve:
    value: true
  .properties.boshtasks:
    selected_option: disable
    value: disable
  .properties.indicators_selector:
    selected_option: inactive
    value: "No"
  .properties.opsman:
    selected_option: enable
    value: enable
  .properties.opsman.enable.url:
    value: https://ops-manager.sandbox.haas-226.pez.pivotal.io
  .properties.syslog_selector:
    selected_option: inactive
    value: "No"
network-properties:
  network:
    name: services
  other_availability_zones:
  - name: AZ3
  - name: AZ2
  - name: AZ1
  service_network:
    name: services
  singleton_availability_zone:
    name: AZ1
resource-config:
  healthwatch-forwarder:
    max_in_flight: 1
    additional_vm_extensions: []
    instance_type:
      id: automatic
    instances: automatic
    nsx:
      lbs: []
      security_groups: []
    nsxt:
      lb:
        server_pools: []
      ns_groups: []
      vif_type: null
    persistent_disk:
      size_mb: automatic
  mysql:
    max_in_flight: 1
    additional_vm_extensions: []
    instance_type:
      id: automatic
    instances: automatic
    nsx:
      lbs: []
      security_groups: []
    nsxt:
      lb:
        server_pools: []
      ns_groups: []
      vif_type: null
    persistent_disk:
      size_mb: automatic
  redis:
    max_in_flight: 1
    additional_vm_extensions: []
    instance_type:
      id: automatic
    instances: automatic
    nsx:
      lbs: []
      security_groups: []
    nsxt:
      lb:
        server_pools: []
      ns_groups: []
      vif_type: null
    persistent_disk:
      size_mb: automatic
errand-config:
  delete-space:
    pre-delete-state: true
  push-apps:
    post-deploy-state: true
  smoke-tests:
    post-deploy-state: true
  validate-expected-metrics:
    post-deploy-state: false

config/healthwatch.yml (diff)
@@ -48,7 +48,6 @@ network-properties:
 resource-config:
   healthwatch-forwarder:
     max_in_flight: 1
-    additional_networks: []
     additional_vm_extensions: []
     instance_type:
       id: automatic
@@ -63,10 +62,8 @@ resource-config:
       vif_type: null
     persistent_disk:
       size_mb: automatic
-    swap_as_percent_of_memory_size: automatic
   mysql:
     max_in_flight: 1
-    additional_networks: []
     additional_vm_extensions: []
     instance_type:
       id: automatic
@@ -81,10 +78,8 @@ resource-config:
       vif_type: null
     persistent_disk:
       size_mb: automatic
-    swap_as_percent_of_memory_size: automatic
   redis:
     max_in_flight: 1
-    additional_networks: []
     additional_vm_extensions: []
     instance_type:
       id: automatic
@@ -99,7 +94,6 @@ resource-config:
       vif_type: null
     persistent_disk:
       size_mb: automatic
-    swap_as_percent_of_memory_size: automatic
 errand-config:
   delete-space:
     pre-delete-state: true
